[INCLUDE=presentation]
Title         : Find Your Story
Sub Title     : Building Better Sites by Building Better Stories 
Author        : Andrew Steele
Affiliation   : Writer and Web App Dev
Email         : about.me/andrewsteele
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# The Tale of Winnie and Faye Lots

## Overview

[TOC]

# &larr; Who is this guy?

## Who is Andrew Steele?
* A professional coder for over 8 years
* Specializes in front-end, also knows Ruby and PHP
* Writes modern sci-fi and urban fantasy fiction
  * (has almost finished his first novel)
* On a personal note: married (8 years!) with children (3!)

# What a bad story looks like

## Treat all users with respect

<!--
  Add screens from bad login wtfUX
-->



# Why should we Humanize?

# What or Who Should we Write About?

# How do we write these stories?

# Summary

# Conclusion

# Credits/Links
