[INCLUDE=presentation]
Title         : Find Your Story
Sub Title     : Building Better Sites by Building Better Stories 
Author        : Andrew Steele
Affiliation   : Writer and Web App Dev
Email         : about.me/andrewsteele
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# The Tale of Winnie and Faye Lots

## Overview

[TOC]

# &larr; Who is this guy?

## Who is Andrew Steele?
* A professional coder for over 8 years
* Specializes in front-end, also knows Ruby and PHP
* Writes modern sci-fi and urban fantasy fiction
  * (has almost finished his first novel)
* On a personal note: married (8 years!) with children (3!)

# What a bad story looks like

~ Slide
![Spotfy-Log-in-or-sign-up]
~

[Spotfy-Log-in-or-sign-up]: images/Spotfy-Log-in-or-sign-up.png "Spotfy-Log-in-or-sign-up" { width=auto max-width=90% }

~ Slide
![sign-up-or-sign-in-wtfux-1]
~

[sign-up-or-sign-in-wtfux-1]: images/sign-up-or-sign-in-wtfux-1.jpg "sign-up-or-sign-in-wtfux-1" { width=auto max-width=90% }

~ Slide
![tumblr_sign_in]
~

[tumblr_sign_in]: images/tumblr_sign_in.jpg "tumblr_sign_in" { width=auto max-width=90% }

~ Slide

![icloud-sign-in]
~

[icloud-sign-in]: images/icloud-sign-in.png "icloud-sign-in" { width=auto max-width=90% }


~ Slide

> If I go visit a service that requires me to login to use it, all I want is to be able to login instantly.

**Josh Tyson, *UX Magazine***
~

# Why should we Humanize?

# What or Who Should we Write About?

# How do we write these stories?

# Summary

# Conclusion

# Credits/Links
